API_KEY=YOUR API KEY HERE
API_KEY_RELEVANCE=YOUR API KEY HERE
API_KEY_RATING=YOUR API KEY HERE
API_KEY_DATE=YOUR API KEY HERE
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_NAME=postgres